- content_for :title, 'ユーザー情報編集'


= form_with model: @tag, url: mypage_registered_tag_path, method: :patch, local: true do |f|
  = render 'shared/error_messages', object: f.object
  = f.label :remind_day
  = f.text_field :remind_day
  = f.label :privacy
  / = f.select :privacy
  = f.submit