- content_for :title, '新しいHashtagを登録する'

=  form_with model: @tag, url: mypage_tags_url, method: :post, local: true do |f|
  = render 'shared/error_messages', object: f.object
  = f.label :name
  = f.text_field :name
  = f.submit
