- content_for :title, @user.name

h1= @user.name
p
  div
    | name: 
    = @user.name
  div
    | twitter_id:
    = @user.twitter_id
  div
    | description:
    = @user.description
  div
    | privacy:
    = @user.privacy
  div
    | role:
    = @user.role
  - if @registered_tags.any?
    div
    = render @registered_tags, user: @user
  div
