- content_for :title, @user.name

h1 ユーザーページ
p
  div
    | name: 
    = @user.name
  div
    | twitter_id:
    = @user.twitter_id
  div
    | description:
    = @user.description
  div
    | privacy:
    = @user.privacy
  div
    | role:
    = @user.role

  div
    | hashtag:
    = @user.tags.all