- content_for :title, @user.name

h1 マイページ
p
  div
    | name: 
    = @user.name
  div
    | twitter_id:
    = @user.twitter_id
  div
    | description:
    = @user.description
  div
    | privacy:
    = @user.privacy
  div
    | role:
    = @user.role
  - if @registered_tags.any?
    div
    = render @registered_tags
  div
    = link_to 'ユーザー情報編集', edit_mypage_path
    = link_to '新しいHastagを登録する', new_mypage_tag_path
