- content_for :title, t('.title')

h1= t '.title'
p
  div
    | name: 
    = @user.name
  div
    | twitter_id:
    = @user.twitter_id
  div
    | description:
    = @user.description
  div
    | privacy:
    = @user.privacy_i18n
  div
    | role:
    = @user.role_i18n
  - if @registered_tags.any?
    div
    = render @registered_tags, user: @user
  div
    = link_to 'ユーザー情報編集', edit_mypage_path
    = link_to '新しいHastagを登録する', new_mypage_tag_path
