<!DOCTYPE html>
html
  head
    title
      = full_title(yield(:title))

    = csrf_meta_tags
    = csp_meta_tag
    link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900" rel="stylesheet"
    link href="https://cdn.jsdelivr.net/npm/@mdi/font@4.x/css/materialdesignicons.min.css" rel="stylesheet"
    link href="https://cdn.jsdelivr.net/npm/vuetify@2.x/dist/vuetify.min.css" rel="stylesheet"
    meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no, minimal-ui"
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'

  body
    #app
      - if logged_in?
        = render 'shared/logged_in_header'
      - else
        = render 'shared/header'
      = render 'shared/flash_message'
      = yield
      = render 'shared/footer'

    script src="https://cdn.jsdelivr.net/npm/vue@2.x/dist/vue.js"
    script src="https://cdn.jsdelivr.net/npm/vuetify@2.x/dist/vuetify.js"
    javascript: 
      new Vue({
        el: '#app',
        vuetify: new Vuetify(),
      })
