<!DOCTYPE html>
html
  head
    title
      | Hashlog

    = csrf_meta_tags
    = csp_meta_tag

    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'

  body
    = render 'shared/header'
    = render 'shared/flash_message'
    = yield
    = render 'shared/footer'
