<!DOCTYPE html>
html
  head
    title
      = full_title(yield(:title))

    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag 'https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900'
    = stylesheet_link_tag 'https://cdn.jsdelivr.net/npm/@mdi/font@4.x/css/materialdesignicons.min.css'
    = stylesheet_link_tag 'https://cdn.jsdelivr.net/npm/vuetify@2.x/dist/vuetify.min.css'
    meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no, minimal-ui"

  body
    header
      - if logged_in?
        = render 'shared/logged_in_header'
      - else
        = render 'shared/header'
    main
      = render 'shared/flash_message'
      = yield
    footer
      = render 'shared/footer'
    = javascript_pack_tag 'application'
    = stylesheet_pack_tag 'application'
