<!DOCTYPE html>
html
  head
    title
      = full_title(yield(:title))

    = csrf_meta_tags
    = csp_meta_tag

    = stylesheet_link_tag 'application', media: 'all'
    = javascript_include_tag 'application'

  body
    - if logged_in?
      = render 'shared/logged_in_header'
    - else
      = render 'shared/header'
    = render 'shared/flash_message'
    = yield
    = render 'shared/footer'
